<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mahirkorac.githubandroid.features.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_repositoryDetailsFragment"
            app:destination="@id/repositoryDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetailsFragment"
        android:name="com.mahirkorac.githubandroid.features.details.RepositoryDetailsFragment"
        android:label="fragment_repository_details"
        tools:layout="@layout/fragment_repository_details" >
        <argument
            android:name="repositoryDetails"
            app:argType="com.mahirkorac.githubandroid.features.search.model.Item" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mahirkorac.githubandroid.features.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>